{
    "id": "{122F09C8-4FD9-A8D2-8BE2-6B24089028DC}",
    "name": "RMBNeoTower",
    "author": "Ingenieurbüro Jaetzel GmbH",
    "url": "https://www.ib-jaetzel.de",
    "compatibility": {
        "version": "6.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}